<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DLQ.MessageRetrieval.DLQMessageProcessingProvider">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="IdleState" Type="DLQ.MessageRetrieval.IdleState" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.875" />
        <Point X="2.875" Y="0.875" />
        <Point X="2.875" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DLQMessageProcessingProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdleState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLQ.MessageRetrieval.IdleState">
    <Position X="2.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdleState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecognizingState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLQ.MessageRetrieval.DLQEvaluationTime">
    <Position X="6" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RecognizingState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorState" />
      <Property Name="BusyState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLQ.MessageRetrieval.DLQMessageProcessing">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>BusyState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DLQMessageProcessingProvider" />
      <Property Name="ErrorState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DLQ.MessageRetrieval.ErrorState">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ErrorState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdleState" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>